POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_usada
POSTGRES_HOST=container_db
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/Almacenamiento/Servicios/TuAPP/postgres_data
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db_usada:5432/base

JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

BILLING_API_KEY=

# Default admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=